[Unit]
Description=Beacon client
After=syslog.target network.target

[Service]
User=root
Group=root
Type=simple
ExecStart=beacond start --home /root/bartio/beacon_home
KillMode=process
KillSignal=SIGINT
TimeoutStopSec=90
Restart=on-failure
RestartSec=10s

[Install]
WantedBy=multi-user.target