[Unit]
Description=Ethereum client
After=syslog.target network.target

[Service]
User=geth
Group=geth
Environment=HOME=/home/geth
Type=simple
ExecStart=/home/geth/go-ethereum/build/bin/geth --datadir=/data --config=/config/geth.toml --bootnodes=ADD_THE_ENODE_HERE --networkid=80084 --ipcpath=/data/geth.ipc --snapshot=false --syncmode=snap --http --http.addr=0.0.0.0 --http.api eth,net,web3,txpool,debug --http.port=8545 --http.vhosts=* --http.corsdomain=* --ws --ws.addr=0.0.0.0 --ws.port=8546 --ws.origins=* --authrpc.jwtsecret=/data/jwt.hex --authrpc.addr=0.0.0.0 --authrpc.port=8551 --authrpc.vhosts=* --metrics --metrics.addr=0.0.0.0 --metrics.port=6060
KillMode=process
KillSignal=SIGINT
TimeoutStopSec=90
Restart=on-failure
RestartSec=10s

[Install]
WantedBy=multi-user.target